name=OPCSensor
version=2.0
author=Nathan Pharis <phari009@umn.edu>, with Jacob Meiners
maintainer=Nathan Pharis <phari009@umn.edu>
sentence=A library for various OPC sensors intended for high-altitude balloon use.
paragraph=Supports operation of OPCs. Each OPC has a subclass to cover different implimentations, but all of the commands are standardized.
category=Sensors
url=https://github.com/MNSGC-Ballooning/OPC-Library
arhitectures=*
includes=OPCSensor.h
