name=OPCSensor
version=1.0.0
author=Nathan Pharis <nathan.pharis@gmail.com>
maintainer=Nathan Pharis <nathan.pharis@gmail.com>
sentence=A library for various OPC sensors intended for high-altitude balloon use.
paragraph=Supports operation of OPCs. Each OPC has a subclass to cover different implimentations, but all of the commands are standardized.
category=Sensors
url=https://github.com/MNSGC-Ballooning/OPC-Library
arhitectures=*
includes=OPCSensor.h
